user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 4096;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    charset       utf-8;

    sendfile       on;
    tcp_nopush     on;
    client_max_body_size 128m;

    keepalive_timeout 65;

    gzip              on;
    gzip_vary         on;
    gzip_disable      msie6;
    gzip_proxied      any;
    gzip_http_version 1.0;
    gzip_min_length   3k;
    gzip_comp_level   2;
    gzip_types        text/plain
                      text/css
                      text/xml
                      text/javascript
                      application/xml
                      application/xml+rss
                      application/javascript
                      application/x-javascript
                      application/json;

    etag off;

    add_header Strict-Transport-Security 'max-age=63072000; preload';
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection '1; mode=block';

    include /etc/nginx/conf.d/proxy.conf;
}

